<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syD-TD-rB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="xaB-I7-Hif">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="zfu-v7-eIL" customClass="ShoppingTableViewController" customModule="SeSac3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WVu-7E-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="64" id="8MD-qd-TTW" customClass="TextFieldTableViewCell" customModule="SeSac3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MD-qd-TTW" id="H5G-o5-F3D">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-8X-vFp">
                                            <rect key="frame" x="305.5" y="15" width="48.5" height="34"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="추가"/>
                                            <connections>
                                                <action selector="addButtonDidTapped:" destination="8MD-qd-TTW" eventType="touchUpInside" id="mQd-Gb-H7X"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-g4-dbI">
                                            <rect key="frame" x="20" y="15" width="32" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldReturn:" destination="8MD-qd-TTW" eventType="editingDidEndOnExit" id="Vk6-Ji-Y4E"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LMg-8X-vFp" secondAttribute="bottom" constant="15" id="3Q8-Vb-kVy"/>
                                        <constraint firstAttribute="trailing" secondItem="LMg-8X-vFp" secondAttribute="trailing" constant="20" id="81J-Xo-FgD"/>
                                        <constraint firstAttribute="bottom" secondItem="y7q-g4-dbI" secondAttribute="bottom" constant="15" id="FlC-dA-pF0"/>
                                        <constraint firstItem="LMg-8X-vFp" firstAttribute="top" secondItem="H5G-o5-F3D" secondAttribute="top" constant="15" id="MpL-gb-Hwn"/>
                                        <constraint firstItem="LMg-8X-vFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y7q-g4-dbI" secondAttribute="trailing" constant="20" id="bvY-mu-oEa"/>
                                        <constraint firstItem="y7q-g4-dbI" firstAttribute="top" secondItem="H5G-o5-F3D" secondAttribute="top" constant="15" id="k1a-ja-818"/>
                                        <constraint firstItem="y7q-g4-dbI" firstAttribute="leading" secondItem="H5G-o5-F3D" secondAttribute="leading" constant="20" id="rqd-sA-VDj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingTextField" destination="y7q-g4-dbI" id="MIf-gh-G0Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="56" id="ay7-mN-rPo" customClass="ShoppingTableViewCell" customModule="SeSac3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="113.5" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay7-mN-rPo" id="wW3-jn-rIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21x-Ea-i60">
                                            <rect key="frame" x="20" y="15" width="30" height="26"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-6y-m1z">
                                            <rect key="frame" x="70" y="15" width="37.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-nA-vg0">
                                            <rect key="frame" x="324" y="15" width="30" height="21"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21x-Ea-i60" firstAttribute="leading" secondItem="wW3-jn-rIJ" secondAttribute="leading" constant="20" id="9HB-U4-nhl"/>
                                        <constraint firstItem="Ojm-6y-m1z" firstAttribute="leading" secondItem="21x-Ea-i60" secondAttribute="trailing" constant="20" id="AGQ-H2-tAl"/>
                                        <constraint firstAttribute="bottom" secondItem="HXp-nA-vg0" secondAttribute="bottom" constant="20" id="Ng1-k4-60p"/>
                                        <constraint firstItem="21x-Ea-i60" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="OcA-kb-QY6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ojm-6y-m1z" secondAttribute="bottom" constant="15" id="RKk-qk-hMP"/>
                                        <constraint firstItem="Ojm-6y-m1z" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="cP3-hs-2qH"/>
                                        <constraint firstItem="HXp-nA-vg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojm-6y-m1z" secondAttribute="trailing" constant="20" id="dPf-g6-8Ux"/>
                                        <constraint firstItem="HXp-nA-vg0" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="hEe-nk-6wq"/>
                                        <constraint firstAttribute="trailing" secondItem="HXp-nA-vg0" secondAttribute="trailing" constant="20" id="rCI-di-R1E"/>
                                        <constraint firstAttribute="bottom" secondItem="21x-Ea-i60" secondAttribute="bottom" constant="15" id="xQC-EF-gGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkButton" destination="21x-Ea-i60" id="F02-WS-WxI"/>
                                    <outlet property="starButton" destination="HXp-nA-vg0" id="9Dp-gc-Coo"/>
                                    <outlet property="titleLabel" destination="Ojm-6y-m1z" id="F9j-Ot-Tm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfu-v7-eIL" id="ZPe-v0-l6m"/>
                            <outlet property="delegate" destination="zfu-v7-eIL" id="vre-nH-0z9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="vbn-QA-1ta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-7X-Aev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90E-cH-a9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syD-TD-rB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrZ-Cn-Bo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfu-v7-eIL" kind="relationship" relationship="rootViewController" id="Qv7-hW-bmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD2-Xk-82V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
