<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syD-TD-rB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="xaB-I7-Hif">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="zfu-v7-eIL" customClass="ShoppingTableViewController" customModule="SeSac3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WVu-7E-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="93" id="8MD-qd-TTW" customClass="TextFieldTableViewCell" customModule="SeSac3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MD-qd-TTW" id="H5G-o5-F3D">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-8X-vFp">
                                            <rect key="frame" x="305.5" y="15" width="48.5" height="63"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="추가"/>
                                            <connections>
                                                <action selector="addButtonDidTapped:" destination="8MD-qd-TTW" eventType="touchUpInside" id="mQd-Gb-H7X"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-g4-dbI">
                                            <rect key="frame" x="20" y="29.5" width="32" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldReturn:" destination="8MD-qd-TTW" eventType="editingDidEndOnExit" id="Vk6-Ji-Y4E"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-aC-ptt">
                                            <rect key="frame" x="227.5" y="15" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4t7-aC-ptt" secondAttribute="height" multiplier="1:1" id="fya-rs-Tj9"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="photo.circle" catalog="system"/>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-PK-EPJ">
                                            <rect key="frame" x="154.5" y="15" width="63" height="63"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                            <connections>
                                                <action selector="calendarButtonTapped:" destination="8MD-qd-TTW" eventType="touchUpInside" id="nSr-Wj-fpZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9vN-PK-EPJ" secondAttribute="bottom" constant="15" id="2jU-Wg-yHc"/>
                                        <constraint firstItem="y7q-g4-dbI" firstAttribute="centerY" secondItem="H5G-o5-F3D" secondAttribute="centerY" id="39W-Ty-xk9"/>
                                        <constraint firstAttribute="bottom" secondItem="LMg-8X-vFp" secondAttribute="bottom" constant="15" id="3Q8-Vb-kVy"/>
                                        <constraint firstAttribute="bottom" secondItem="4t7-aC-ptt" secondAttribute="bottom" constant="15" id="4Hg-wf-tbp"/>
                                        <constraint firstItem="4t7-aC-ptt" firstAttribute="top" secondItem="H5G-o5-F3D" secondAttribute="top" constant="15" id="4KC-11-qU2"/>
                                        <constraint firstAttribute="trailing" secondItem="LMg-8X-vFp" secondAttribute="trailing" constant="20" id="81J-Xo-FgD"/>
                                        <constraint firstItem="9vN-PK-EPJ" firstAttribute="top" secondItem="H5G-o5-F3D" secondAttribute="top" constant="15" id="8CS-t7-AJ5"/>
                                        <constraint firstItem="LMg-8X-vFp" firstAttribute="top" secondItem="H5G-o5-F3D" secondAttribute="top" constant="15" id="MpL-gb-Hwn"/>
                                        <constraint firstItem="LMg-8X-vFp" firstAttribute="leading" secondItem="4t7-aC-ptt" secondAttribute="trailing" constant="15" id="RYU-x6-JMu"/>
                                        <constraint firstItem="4t7-aC-ptt" firstAttribute="leading" secondItem="9vN-PK-EPJ" secondAttribute="trailing" constant="10" id="XFn-Q7-X5I"/>
                                        <constraint firstItem="9vN-PK-EPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y7q-g4-dbI" secondAttribute="trailing" constant="10" id="e9D-gG-czq"/>
                                        <constraint firstItem="y7q-g4-dbI" firstAttribute="leading" secondItem="H5G-o5-F3D" secondAttribute="leading" constant="20" id="rqd-sA-VDj"/>
                                        <constraint firstItem="9vN-PK-EPJ" firstAttribute="width" secondItem="9vN-PK-EPJ" secondAttribute="height" multiplier="1:1" id="xrM-gW-YAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="4t7-aC-ptt" id="0cN-oH-lAB"/>
                                    <outlet property="shoppingTextField" destination="y7q-g4-dbI" id="MIf-gh-G0Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="56" id="ay7-mN-rPo" customClass="ShoppingTableViewCell" customModule="SeSac3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="142.5" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay7-mN-rPo" id="wW3-jn-rIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21x-Ea-i60">
                                            <rect key="frame" x="20" y="15" width="30" height="26"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="finishButtonTapped:" destination="ay7-mN-rPo" eventType="touchUpInside" id="YRu-78-msE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-6y-m1z">
                                            <rect key="frame" x="110" y="15" width="37.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-nA-vg0">
                                            <rect key="frame" x="65" y="15" width="30" height="26"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="importantButtonTapped:" destination="ay7-mN-rPo" eventType="touchUpInside" id="1IF-31-xIR"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-2I-Mt4">
                                            <rect key="frame" x="323" y="5" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BrS-2I-Mt4" secondAttribute="height" multiplier="1:1" id="5qC-Mt-kbD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BrS-2I-Mt4" secondAttribute="trailing" constant="5" id="2LM-tj-olZ"/>
                                        <constraint firstItem="21x-Ea-i60" firstAttribute="leading" secondItem="wW3-jn-rIJ" secondAttribute="leading" constant="20" id="9HB-U4-nhl"/>
                                        <constraint firstItem="HXp-nA-vg0" firstAttribute="leading" secondItem="21x-Ea-i60" secondAttribute="trailing" constant="15" id="9lc-cS-TLw"/>
                                        <constraint firstItem="Ojm-6y-m1z" firstAttribute="leading" secondItem="HXp-nA-vg0" secondAttribute="trailing" constant="15" id="Glk-Vl-sOw"/>
                                        <constraint firstAttribute="bottom" secondItem="HXp-nA-vg0" secondAttribute="bottom" constant="15" id="IB6-0p-nlu"/>
                                        <constraint firstItem="HXp-nA-vg0" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="ILp-1j-knm"/>
                                        <constraint firstAttribute="bottom" secondItem="Ojm-6y-m1z" secondAttribute="bottom" constant="15" id="Nax-KJ-W5w"/>
                                        <constraint firstItem="21x-Ea-i60" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="OcA-kb-QY6"/>
                                        <constraint firstAttribute="bottom" secondItem="BrS-2I-Mt4" secondAttribute="bottom" constant="5" id="Olb-Pt-k8X"/>
                                        <constraint firstItem="Ojm-6y-m1z" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="15" id="VpC-kM-tbc"/>
                                        <constraint firstItem="BrS-2I-Mt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojm-6y-m1z" secondAttribute="trailing" constant="15" id="oNn-AM-Aya"/>
                                        <constraint firstItem="BrS-2I-Mt4" firstAttribute="top" secondItem="wW3-jn-rIJ" secondAttribute="top" constant="5" id="pR7-EG-gYb"/>
                                        <constraint firstAttribute="bottom" secondItem="21x-Ea-i60" secondAttribute="bottom" constant="15" id="xQC-EF-gGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkButton" destination="21x-Ea-i60" id="F02-WS-WxI"/>
                                    <outlet property="shoppingImageView" destination="BrS-2I-Mt4" id="Y39-qx-5Bc"/>
                                    <outlet property="starButton" destination="HXp-nA-vg0" id="9Dp-gc-Coo"/>
                                    <outlet property="titleLabel" destination="Ojm-6y-m1z" id="F9j-Ot-Tm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfu-v7-eIL" id="ZPe-v0-l6m"/>
                            <outlet property="delegate" destination="zfu-v7-eIL" id="vre-nH-0z9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="vbn-QA-1ta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-7X-Aev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="160.04464285714286"/>
        </scene>
        <!--Shopping Detail View Controller-->
        <scene sceneID="NN4-dg-GeK">
            <objects>
                <viewController storyboardIdentifier="ShoppingDetailViewController" id="Hf6-QA-YsK" customClass="ShoppingDetailViewController" customModule="SeSac3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsS-nf-e9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Ru-V5a">
                                <rect key="frame" x="20" y="64" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-6k-y9G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-xG-7Y7">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5sB-vU-C3H"/>
                                    <constraint firstAttribute="height" constant="50" id="ls4-oR-pk0"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y10-mu-Qom">
                                <rect key="frame" x="20" y="134" width="374" height="708"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XU1-vz-jbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlg-Ru-V5a" firstAttribute="top" secondItem="XU1-vz-jbK" secondAttribute="top" constant="20" id="0Ns-hg-Wkr"/>
                            <constraint firstItem="y10-mu-Qom" firstAttribute="top" secondItem="hlg-Ru-V5a" secondAttribute="bottom" constant="20" id="4us-Cm-6wR"/>
                            <constraint firstItem="y10-mu-Qom" firstAttribute="leading" secondItem="XU1-vz-jbK" secondAttribute="leading" constant="20" id="NBI-xk-Q0a"/>
                            <constraint firstItem="hlg-Ru-V5a" firstAttribute="leading" secondItem="XU1-vz-jbK" secondAttribute="leading" constant="20" id="Qvg-jH-fDG"/>
                            <constraint firstItem="XU1-vz-jbK" firstAttribute="trailing" secondItem="y10-mu-Qom" secondAttribute="trailing" constant="20" id="XMU-g3-hJf"/>
                            <constraint firstItem="XU1-vz-jbK" firstAttribute="bottom" secondItem="y10-mu-Qom" secondAttribute="bottom" constant="20" id="emb-pr-mox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isFinishButton" destination="NLi-6k-y9G" id="CUm-Ot-cJW"/>
                        <outlet property="isImportantButton" destination="NHh-xG-7Y7" id="kiA-uO-TAJ"/>
                        <outlet property="shoppingImageView" destination="y10-mu-Qom" id="GPp-Zb-oMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p6-80-qjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="161"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="FzJ-ed-1vW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="ydG-TH-98o" customClass="CalendarViewController" customModule="SeSac3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ang-uU-0lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vow-aB-d5y" customClass="FSCalendar">
                                <rect key="frame" x="12" y="56" width="390" height="292.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vow-aB-d5y" secondAttribute="height" multiplier="4:3" id="Szp-Rq-WbC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lY4-eM-CVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vow-aB-d5y" firstAttribute="leading" secondItem="lY4-eM-CVR" secondAttribute="leading" constant="12" id="9da-qr-UmZ"/>
                            <constraint firstItem="lY4-eM-CVR" firstAttribute="trailing" secondItem="vow-aB-d5y" secondAttribute="trailing" constant="12" id="RWx-tE-mjK"/>
                            <constraint firstItem="vow-aB-d5y" firstAttribute="top" secondItem="lY4-eM-CVR" secondAttribute="top" constant="12" id="rm1-DR-sd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="vow-aB-d5y" id="4H2-IS-X5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOb-P0-jRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5H4-V7-Y9C">
            <objects>
                <tableViewController id="FUj-mg-NHa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cWF-F1-0yH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="crg-1N-KWV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-7q-yhe">
                                    <rect key="frame" x="20" y="20" width="374" height="68"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-th-kKQ">
                                            <rect key="frame" x="302" y="16" width="52" height="36"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="0EI-As-apm"/>
                                                <constraint firstAttribute="width" constant="52" id="BjJ-Sy-auN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-Vo-pyp">
                                            <rect key="frame" x="20" y="8" width="262" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GuU-Vo-pyp" firstAttribute="leading" secondItem="lL2-7q-yhe" secondAttribute="leading" constant="20" id="IbL-Ln-uY7"/>
                                        <constraint firstItem="3Hi-th-kKQ" firstAttribute="leading" secondItem="GuU-Vo-pyp" secondAttribute="trailing" constant="20" id="Jhy-lh-5fX"/>
                                        <constraint firstAttribute="trailing" secondItem="3Hi-th-kKQ" secondAttribute="trailing" constant="20" id="Zwb-xj-PJs"/>
                                        <constraint firstItem="GuU-Vo-pyp" firstAttribute="top" secondItem="lL2-7q-yhe" secondAttribute="top" constant="8" id="dlP-TH-38R"/>
                                        <constraint firstAttribute="bottom" secondItem="GuU-Vo-pyp" secondAttribute="bottom" constant="8" id="g5I-Xf-ceC"/>
                                        <constraint firstItem="3Hi-th-kKQ" firstAttribute="centerY" secondItem="lL2-7q-yhe" secondAttribute="centerY" id="qKS-Pa-KVn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lL2-7q-yhe" firstAttribute="leading" secondItem="crg-1N-KWV" secondAttribute="leading" constant="20" id="5VD-Dp-QX4"/>
                                <constraint firstAttribute="bottom" secondItem="lL2-7q-yhe" secondAttribute="bottom" constant="20" id="LFr-he-AgT"/>
                                <constraint firstAttribute="trailing" secondItem="lL2-7q-yhe" secondAttribute="trailing" constant="20" id="lIV-c8-TmK"/>
                                <constraint firstItem="lL2-7q-yhe" firstAttribute="top" secondItem="crg-1N-KWV" secondAttribute="top" constant="20" id="miG-SR-ure"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="tzW-dP-Iaq">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzW-dP-Iaq" id="5Py-tk-G5B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-5Q-bYc">
                                            <rect key="frame" x="20" y="4" width="374" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-wC-Gq6">
                                                    <rect key="frame" x="20" y="15" width="28" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Tt1-7G-Ann"/>
                                                        <constraint firstAttribute="height" constant="28" id="d5d-kW-ZDz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-wc-gdB">
                                                    <rect key="frame" x="310" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8a1-pN-jcA"/>
                                                        <constraint firstAttribute="width" constant="44" id="og3-MW-eOM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="importantButtonTapped:" destination="99z-jY-xGj" eventType="touchUpInside" id="jlL-vR-S5q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-3o-vtj">
                                                    <rect key="frame" x="68" y="17.5" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vgs-3o-vtj" firstAttribute="centerY" secondItem="uC9-5Q-bYc" secondAttribute="centerY" id="BzN-JG-UCU"/>
                                                <constraint firstItem="cEE-wC-Gq6" firstAttribute="leading" secondItem="uC9-5Q-bYc" secondAttribute="leading" constant="20" id="DhP-cc-nMV"/>
                                                <constraint firstItem="cEE-wC-Gq6" firstAttribute="centerY" secondItem="uC9-5Q-bYc" secondAttribute="centerY" id="Ovu-7J-QAj"/>
                                                <constraint firstItem="zHV-wc-gdB" firstAttribute="leading" secondItem="Vgs-3o-vtj" secondAttribute="trailing" constant="20" id="kfx-6K-4Q2"/>
                                                <constraint firstAttribute="trailing" secondItem="zHV-wc-gdB" secondAttribute="trailing" constant="20" id="qkp-yZ-Yuz"/>
                                                <constraint firstItem="Vgs-3o-vtj" firstAttribute="leading" secondItem="cEE-wC-Gq6" secondAttribute="trailing" constant="20" id="tIE-uA-97T"/>
                                                <constraint firstItem="zHV-wc-gdB" firstAttribute="centerY" secondItem="uC9-5Q-bYc" secondAttribute="centerY" id="yDn-Bx-lC5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uC9-5Q-bYc" secondAttribute="trailing" constant="20" id="8yh-UP-Y0E"/>
                                        <constraint firstAttribute="bottom" secondItem="uC9-5Q-bYc" secondAttribute="bottom" constant="4" id="SAH-vk-oR6"/>
                                        <constraint firstItem="uC9-5Q-bYc" firstAttribute="top" secondItem="5Py-tk-G5B" secondAttribute="top" constant="4" id="gP6-B8-aXQ"/>
                                        <constraint firstItem="uC9-5Q-bYc" firstAttribute="leading" secondItem="5Py-tk-G5B" secondAttribute="leading" constant="20" id="yCj-8t-Mdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUj-mg-NHa" id="0Jh-Ot-WZN"/>
                            <outlet property="delegate" destination="FUj-mg-NHa" id="FuS-KR-iwW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ7-gk-S2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="99z-jY-xGj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="94" y="1175"/>
        </scene>
        <!--Se Sac Movie Table View Controller-->
        <scene sceneID="DwT-Eq-vEi">
            <objects>
                <tableViewController storyboardIdentifier="SeSacMovieTableViewController" id="Q9j-3A-nCY" customClass="SeSacMovieTableViewController" customModule="SeSac3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="344-oR-mgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeSacMovieTableViewCell" rowHeight="121" id="K2l-1C-Wez" customClass="SeSacMovieTableViewCell" customModule="SeSac3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2l-1C-Wez" id="4u4-cC-8No">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-MZ-knv">
                                            <rect key="frame" x="17" y="8" width="79" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Il8-MZ-knv" secondAttribute="height" multiplier="3:4" id="Nxu-M6-2fa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-UF-vOj">
                                            <rect key="frame" x="112" y="8" width="286" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ksx-gC-4Ti"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 . 88. 88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-CL-pqP">
                                            <rect key="frame" x="112" y="27" width="286" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xzE-nw-IFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-3E-Ax6">
                                            <rect key="frame" x="112" y="48" width="286" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Il8-MZ-knv" firstAttribute="top" secondItem="4u4-cC-8No" secondAttribute="top" constant="8" id="8yx-zF-y5I"/>
                                        <constraint firstAttribute="trailing" secondItem="cbi-3E-Ax6" secondAttribute="trailing" constant="16" id="9Hr-Jd-OEd"/>
                                        <constraint firstAttribute="bottom" secondItem="cbi-3E-Ax6" secondAttribute="bottom" constant="8" id="BjZ-x8-WpF"/>
                                        <constraint firstAttribute="bottom" secondItem="Il8-MZ-knv" secondAttribute="bottom" constant="8" id="CkS-gB-pFI"/>
                                        <constraint firstAttribute="trailing" secondItem="aH8-CL-pqP" secondAttribute="trailing" constant="16" id="Cx8-Nc-n3T"/>
                                        <constraint firstItem="cbi-3E-Ax6" firstAttribute="leading" secondItem="Il8-MZ-knv" secondAttribute="trailing" constant="16" id="Lt5-oQ-VhE"/>
                                        <constraint firstItem="Il8-MZ-knv" firstAttribute="leading" secondItem="4u4-cC-8No" secondAttribute="leading" constant="17" id="NIZ-9p-j5E"/>
                                        <constraint firstItem="2wq-UF-vOj" firstAttribute="top" secondItem="4u4-cC-8No" secondAttribute="top" constant="8" id="Q7h-sI-v31"/>
                                        <constraint firstItem="aH8-CL-pqP" firstAttribute="top" secondItem="2wq-UF-vOj" secondAttribute="bottom" constant="1" id="Qbx-ZE-71g"/>
                                        <constraint firstItem="2wq-UF-vOj" firstAttribute="leading" secondItem="Il8-MZ-knv" secondAttribute="trailing" constant="16" id="Vcy-rn-PHj"/>
                                        <constraint firstItem="aH8-CL-pqP" firstAttribute="leading" secondItem="Il8-MZ-knv" secondAttribute="trailing" constant="16" id="bxZ-Uh-qaG"/>
                                        <constraint firstItem="cbi-3E-Ax6" firstAttribute="top" secondItem="aH8-CL-pqP" secondAttribute="bottom" constant="4" id="ckE-qe-v0F"/>
                                        <constraint firstAttribute="trailing" secondItem="2wq-UF-vOj" secondAttribute="trailing" constant="16" id="dN7-uh-IKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="cbi-3E-Ax6" id="ItD-mD-DFj"/>
                                    <outlet property="posterImageView" destination="Il8-MZ-knv" id="8uY-Fr-u7b"/>
                                    <outlet property="releaseLabel" destination="aH8-CL-pqP" id="qZk-hI-bhx"/>
                                    <outlet property="titleLabel" destination="2wq-UF-vOj" id="5Bo-fH-etY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9j-3A-nCY" id="8JA-kW-bvX"/>
                            <outlet property="delegate" destination="Q9j-3A-nCY" id="Sw1-uD-puz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZH-O6-Ogf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1174.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90E-cH-a9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syD-TD-rB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrZ-Cn-Bo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfu-v7-eIL" kind="relationship" relationship="rootViewController" id="Qv7-hW-bmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD2-Xk-82V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
